<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RookardMelissa_GameOfLife_Attempt2_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackGroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="UniverseWide" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="UniverseTall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumPurple</Value>
    </Setting>
  </Settings>
</SettingsFile>